<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">


    <net.ahammad.showhiddenpassword.ShownEdittext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColorHint="@android:color/black"
        android:imeOptions="actionNext"
        android:hint="Password"
    />

    <net.ahammad.showhiddenpassword.ShownEdittext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:textColorHint="@android:color/black"
        android:imeOptions="actionDone"
        app:showButton="false"
    />

	<Button
		android:id="@+id/done"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Done" />

</LinearLayout>
